00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2474
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000080 T __do_copy_data
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000ae T __bad_interrupt
000000ae W __vector_1
000000ae W __vector_10
000000ae W __vector_12
000000ae W __vector_13
000000ae W __vector_14
000000ae W __vector_15
000000ae W __vector_16
000000ae W __vector_17
000000ae W __vector_18
000000ae W __vector_19
000000ae W __vector_2
000000ae W __vector_20
000000ae W __vector_21
000000ae W __vector_22
000000ae W __vector_23
000000ae W __vector_24
000000ae W __vector_25
000000ae W __vector_3
000000ae W __vector_4
000000ae W __vector_5
000000ae W __vector_6
000000ae W __vector_7
000000ae W __vector_8
000000ae W __vector_9
000000b2 T uart_transmit
000000d0 T uart_receive
000000e6 t vWriter
00000156 T uart_init
00000174 t vBlinker
000001e4 T vApplicationIdleHook
000001e6 t prvResetNextTaskUnblockTime
0000021c t prvAddCurrentTaskToDelayedList
000002d4 t prvIdleTask
00000330 T xTaskCreate
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000532 T vTaskDelete
000005dc T vTaskResume
0000066a T xTaskResumeFromISR
000006fa T vTaskStartScheduler
0000074e T vTaskEndScheduler
00000758 T vTaskSuspendAll
00000764 T xTaskGetTickCount
00000778 T xTaskGetTickCountFromISR
00000782 T uxTaskGetNumberOfTasks
00000788 T pcTaskGetName
00000798 T xTaskIncrementTick
00000800 A __DATA_REGION_LENGTH__
000008f0 T xTaskResumeAll
000008ff W __stack
000009ce T vTaskDelayUntil
00000a3e T vTaskDelay
00000a68 T vTaskSwitchContext
00000aee T vTaskSuspend
00000b9a T vTaskPlaceOnEventList
00000bbc T vTaskPlaceOnUnorderedEventList
00000bec T xTaskRemoveFromEventList
00000c6c T vTaskRemoveFromUnorderedEventList
00000cd0 T vTaskSetTimeOutState
00000cf0 T vTaskInternalSetTimeOutState
00000d06 T xTaskCheckForTimeOut
00000d6c T vTaskMissedYield
00000d74 T uxTaskResetEventItemValue
00000da2 T ulTaskNotifyTake
00000e44 T xTaskNotifyWait
00000f54 T xTaskGenericNotify
00001026 T xTaskGenericNotifyFromISR
0000111a T vTaskNotifyGiveFromISR
000011be T xTaskNotifyStateClear
000011e6 t prvIsQueueEmpty
000011fc t prvCopyDataToQueue
0000128c t prvCopyDataFromQueue
000012c0 t prvUnlockQueue
0000133c T xQueueGenericReset
000013ba T xQueueGenericCreate
0000140a T xQueueGenericSend
00001536 T xQueueGenericSendFromISR
00001594 T xQueueGiveFromISR
000015da T xQueueReceive
000016fe T xQueueSemaphoreTake
0000180a T xQueuePeek
0000192e T xQueueReceiveFromISR
0000198c T xQueuePeekFromISR
000019ba T uxQueueMessagesWaiting
000019ca T uxQueueSpacesAvailable
000019de T uxQueueMessagesWaitingFromISR
000019e4 T vQueueDelete
000019e8 T xQueueIsQueueEmptyFromISR
000019f4 T xQueueIsQueueFullFromISR
00001a02 T xQueueCRSend
00001a70 T xQueueCRReceive
00001afe T xQueueCRSendFromISR
00001b44 T xQueueCRReceiveFromISR
00001bbe T vListInitialise
00001bda T vListInitialiseItem
00001be2 T vListInsertEnd
00001c24 T vListInsert
00001c94 T uxListRemove
00001cdc T xCoRoutineCreate
00001dc0 T vCoRoutineAddToDelayedList
00001e44 T vCoRoutineSchedule
0000201e T xCoRoutineRemoveFromEventList
00002068 T pvPortMalloc
000020cc T vPortFree
000020ce T vPortInitialiseBlocks
000020d8 T xPortGetFreeHeapSize
000020ea T pxPortInitialiseStack
000021c2 T xPortStartScheduler
00002242 T vPortEndScheduler
00002244 T vPortYield
000022f6 T vPortYieldFromTick
000023ae T __vector_11
000023b4 T main
00002444 T memcpy
00002456 T printf
00002482 T puts
000024e2 T scanf
0000250e T vfprintf
000028d0 t putval
000028e8 t mulacc
00002936 t skip_spaces
00002968 t conv_int
00002a8c t conv_brk
00002c08 T vfscanf
00002e2a T isspace
00002e3c T strchr_P
00002e52 T strnlen_P
00002e68 T strnlen
00002e7e T fgetc
00002efa T fputc
00002f72 T ungetc
00002fa4 T __ultoa_invert
00003060 T __ctype_isfalse
00003064 T __ctype_istrue
00003066 T __prologue_saves__
0000309e T __epilogue_restores__
000030d4 T _exit
000030d4 W exit
000030d6 t __stop_program
000030d8 A __data_load_start
000030d8 T _etext
00003136 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D uart_file
0080015e B __bss_start
0080015e D __data_end
0080015e D _edata
0080015e B pxCurrentTCB
00800160 b uxSchedulerSuspended
00800161 b xIdleTaskHandle
00800163 b xNextTaskUnblockTime
00800165 b uxTaskNumber
00800166 b xNumOfOverflows
00800167 b xYieldPending
00800168 b uxPendedTicks
00800169 b xSchedulerRunning
0080016a b uxTopReadyPriority
0080016b b xTickCount
0080016d b uxCurrentNumberOfTasks
0080016e b xSuspendedTaskList
00800177 b uxDeletedTasksWaitingCleanUp
00800178 b xTasksWaitingTermination
00800181 b xPendingReadyList
0080018a b pxOverflowDelayedTaskList
0080018c b pxDelayedTaskList
0080018e b xDelayedTaskList2
00800197 b xDelayedTaskList1
008001a0 b pxReadyTasksLists
008001c4 B pxCurrentCoRoutine
008001c6 b xPassedTicks
008001c8 b xLastTickCount
008001ca b xCoRoutineTickCount
008001cc b uxTopCoRoutineReadyPriority
008001cd b xPendingReadyCoRoutineList
008001d6 b pxOverflowDelayedCoRoutineList
008001d8 b pxDelayedCoRoutineList
008001da b xDelayedCoRoutineList2
008001e3 b xDelayedCoRoutineList1
008001ec b pxReadyCoRoutineLists
008001fe b pucAlignedHeap.2081
00800200 b xNextFreeByte
00800202 b ucHeap
008007de B xQueue
008007e0 B __iob
008007e6 B __bss_end
008007e6 N _end
00810000 N __eeprom_end
