00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vButton
0000014a t vLED_counter
00000262 T vApplicationIdleHook
00000264 t prvResetNextTaskUnblockTime
0000029a t prvAddCurrentTaskToDelayedList
00000352 t prvIdleTask
000003ae T xTaskCreate
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005b0 T vTaskDelete
0000065a T vTaskResume
000006e8 T xTaskResumeFromISR
00000778 T vTaskStartScheduler
000007cc T vTaskEndScheduler
000007d6 T vTaskSuspendAll
000007e2 T xTaskGetTickCount
000007f6 T xTaskGetTickCountFromISR
00000800 A __DATA_REGION_LENGTH__
00000800 T uxTaskGetNumberOfTasks
00000806 T pcTaskGetName
00000816 T xTaskIncrementTick
000008ff W __stack
0000096e T xTaskResumeAll
00000a4c T vTaskDelayUntil
00000abc T vTaskDelay
00000ae6 T vTaskSwitchContext
00000b6c T vTaskSuspend
00000c18 T vTaskPlaceOnEventList
00000c3a T vTaskPlaceOnUnorderedEventList
00000c6a T xTaskRemoveFromEventList
00000cea T vTaskRemoveFromUnorderedEventList
00000d4e T vTaskSetTimeOutState
00000d6e T vTaskInternalSetTimeOutState
00000d84 T xTaskCheckForTimeOut
00000dea T vTaskMissedYield
00000df2 T uxTaskResetEventItemValue
00000e20 T ulTaskNotifyTake
00000ec2 T xTaskNotifyWait
00000fd2 T xTaskGenericNotify
000010a4 T xTaskGenericNotifyFromISR
00001198 T vTaskNotifyGiveFromISR
0000123c T xTaskNotifyStateClear
00001264 t prvIsQueueEmpty
0000127a t prvCopyDataToQueue
0000130a t prvCopyDataFromQueue
0000133e t prvUnlockQueue
000013ba T xQueueGenericReset
00001438 T xQueueGenericCreate
00001488 T xQueueGenericSend
000015b4 T xQueueGenericSendFromISR
00001612 T xQueueGiveFromISR
00001658 T xQueueReceive
0000177c T xQueueSemaphoreTake
00001888 T xQueuePeek
000019ac T xQueueReceiveFromISR
00001a0a T xQueuePeekFromISR
00001a38 T uxQueueMessagesWaiting
00001a48 T uxQueueSpacesAvailable
00001a5c T uxQueueMessagesWaitingFromISR
00001a62 T vQueueDelete
00001a66 T xQueueIsQueueEmptyFromISR
00001a72 T xQueueIsQueueFullFromISR
00001a80 T xQueueCRSend
00001aee T xQueueCRReceive
00001b7c T xQueueCRSendFromISR
00001bc2 T xQueueCRReceiveFromISR
00001c3c T vListInitialise
00001c58 T vListInitialiseItem
00001c60 T vListInsertEnd
00001ca2 T vListInsert
00001d12 T uxListRemove
00001d5a T xCoRoutineCreate
00001e3e T vCoRoutineAddToDelayedList
00001ec2 T vCoRoutineSchedule
0000209c T xCoRoutineRemoveFromEventList
000020e6 T pvPortMalloc
0000214a T vPortFree
0000214c T vPortInitialiseBlocks
00002156 T xPortGetFreeHeapSize
00002168 T pxPortInitialiseStack
00002240 T xPortStartScheduler
000022c0 T vPortEndScheduler
000022c2 T vPortYield
00002374 T vPortYieldFromTick
0000242c T __vector_11
00002432 T main
00002498 T memcpy
000024aa T _exit
000024aa W exit
000024ac t __stop_program
000024ae A __data_load_start
000024ae T _etext
000024c0 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800112 B __bss_start
00800112 b cirular_buffer
00800112 D __data_end
00800112 D _edata
00800132 B pxCurrentTCB
00800134 b uxSchedulerSuspended
00800135 b xIdleTaskHandle
00800137 b xNextTaskUnblockTime
00800139 b uxTaskNumber
0080013a b xNumOfOverflows
0080013b b xYieldPending
0080013c b uxPendedTicks
0080013d b xSchedulerRunning
0080013e b uxTopReadyPriority
0080013f b xTickCount
00800141 b uxCurrentNumberOfTasks
00800142 b xSuspendedTaskList
0080014b b uxDeletedTasksWaitingCleanUp
0080014c b xTasksWaitingTermination
00800155 b xPendingReadyList
0080015e b pxOverflowDelayedTaskList
00800160 b pxDelayedTaskList
00800162 b xDelayedTaskList2
0080016b b xDelayedTaskList1
00800174 b pxReadyTasksLists
00800198 B pxCurrentCoRoutine
0080019a b xPassedTicks
0080019c b xLastTickCount
0080019e b xCoRoutineTickCount
008001a0 b uxTopCoRoutineReadyPriority
008001a1 b xPendingReadyCoRoutineList
008001aa b pxOverflowDelayedCoRoutineList
008001ac b pxDelayedCoRoutineList
008001ae b xDelayedCoRoutineList2
008001b7 b xDelayedCoRoutineList1
008001c0 b pxReadyCoRoutineLists
008001d2 b pucAlignedHeap.2081
008001d4 b xNextFreeByte
008001d6 b ucHeap
008007b2 B __bss_end
008007b2 N _end
00810000 N __eeprom_end
