00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T uart_transmit
000000c4 T uart_receive
000000da t readADC
00000130 t vADC_READ3
0000017e t vADC_READ2
000001cc t vADC_READ1
0000021a T uart_init
0000023c T adc_init
0000025c T vApplicationIdleHook
0000025e T __vector_21
000002b8 t prvResetNextTaskUnblockTime
000002ee t prvAddCurrentTaskToDelayedList
000003a6 t prvIdleTask
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T xTaskCreate
00000604 T vTaskDelete
000006ae T vTaskResume
0000073c T xTaskResumeFromISR
000007cc T vTaskStartScheduler
00000800 A __DATA_REGION_LENGTH__
00000820 T vTaskEndScheduler
0000082a T vTaskSuspendAll
00000836 T xTaskGetTickCount
0000084a T xTaskGetTickCountFromISR
00000854 T uxTaskGetNumberOfTasks
0000085a T pcTaskGetName
0000086a T xTaskIncrementTick
000008ff W __stack
000009c2 T xTaskResumeAll
00000aa0 T vTaskDelayUntil
00000b10 T vTaskDelay
00000b3a T vTaskSwitchContext
00000bc0 T vTaskSuspend
00000c6c T vTaskPlaceOnEventList
00000c8e T vTaskPlaceOnUnorderedEventList
00000cbe T xTaskRemoveFromEventList
00000d3e T vTaskRemoveFromUnorderedEventList
00000da2 T vTaskSetTimeOutState
00000dc2 T vTaskInternalSetTimeOutState
00000dd8 T xTaskCheckForTimeOut
00000e3e T vTaskMissedYield
00000e46 T uxTaskResetEventItemValue
00000e74 T ulTaskNotifyTake
00000f16 T xTaskNotifyWait
00001026 T xTaskGenericNotify
000010f8 T xTaskGenericNotifyFromISR
000011ec T vTaskNotifyGiveFromISR
00001290 T xTaskNotifyStateClear
000012b8 t prvIsQueueEmpty
000012ce t prvCopyDataToQueue
0000135e t prvCopyDataFromQueue
00001392 t prvUnlockQueue
0000140e T xQueueGenericReset
0000148c T xQueueGenericCreate
000014dc T xQueueGenericSend
00001608 T xQueueGenericSendFromISR
00001666 T xQueueGiveFromISR
000016ac T xQueueReceive
000017d0 T xQueueSemaphoreTake
000018dc T xQueuePeek
00001a00 T xQueueReceiveFromISR
00001a5e T xQueuePeekFromISR
00001a8c T uxQueueMessagesWaiting
00001a9c T uxQueueSpacesAvailable
00001ab0 T uxQueueMessagesWaitingFromISR
00001ab6 T vQueueDelete
00001aba T xQueueIsQueueEmptyFromISR
00001ac6 T xQueueIsQueueFullFromISR
00001ad4 T xQueueCRSend
00001b42 T xQueueCRReceive
00001bd0 T xQueueCRSendFromISR
00001c16 T xQueueCRReceiveFromISR
00001c90 T vListInitialise
00001cac T vListInitialiseItem
00001cb4 T vListInsertEnd
00001cf6 T vListInsert
00001d66 T uxListRemove
00001dae T xCoRoutineCreate
00001e92 T vCoRoutineAddToDelayedList
00001f16 T vCoRoutineSchedule
000020f0 T xCoRoutineRemoveFromEventList
0000213a T pvPortMalloc
0000219e T vPortFree
000021a0 T vPortInitialiseBlocks
000021aa T xPortGetFreeHeapSize
000021bc T pxPortInitialiseStack
00002294 T xPortStartScheduler
00002314 T vPortEndScheduler
00002316 T vPortYield
000023c8 T vPortYieldFromTick
00002480 T __vector_11
00002486 T main
00002548 T memcpy
0000255a T __itoa
0000255a T itoa
00002570 T __itoa_ncheck
00002586 T __utoa_ncheck
00002588 T __utoa_common
000025ba T printf
000025e6 T vfprintf
000029a8 T strnlen_P
000029be T strnlen
000029d4 T strrev
000029f4 T fputc
00002a6c T __ultoa_invert
00002b28 T __prologue_saves__
00002b60 T __epilogue_restores__
00002b96 T _exit
00002b96 W exit
00002b98 t __stop_program
00002b9a A __data_load_start
00002b9a T _etext
00002bde A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D uart_file
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800144 B pxCurrentTCB
00800146 b uxSchedulerSuspended
00800147 b xIdleTaskHandle
00800149 b xNextTaskUnblockTime
0080014b b uxTaskNumber
0080014c b xNumOfOverflows
0080014d b xYieldPending
0080014e b uxPendedTicks
0080014f b xSchedulerRunning
00800150 b uxTopReadyPriority
00800151 b xTickCount
00800153 b uxCurrentNumberOfTasks
00800154 b xSuspendedTaskList
0080015d b uxDeletedTasksWaitingCleanUp
0080015e b xTasksWaitingTermination
00800167 b xPendingReadyList
00800170 b pxOverflowDelayedTaskList
00800172 b pxDelayedTaskList
00800174 b xDelayedTaskList2
0080017d b xDelayedTaskList1
00800186 b pxReadyTasksLists
008001aa B pxCurrentCoRoutine
008001ac b xPassedTicks
008001ae b xLastTickCount
008001b0 b xCoRoutineTickCount
008001b2 b uxTopCoRoutineReadyPriority
008001b3 b xPendingReadyCoRoutineList
008001bc b pxOverflowDelayedCoRoutineList
008001be b pxDelayedCoRoutineList
008001c0 b xDelayedCoRoutineList2
008001c9 b xDelayedCoRoutineList1
008001d2 b pxReadyCoRoutineLists
008001e4 b pucAlignedHeap.2081
008001e6 b xNextFreeByte
008001e8 b ucHeap
008007c4 B semADC
008007c6 B semADCComplete
008007c8 B printSEM
008007ca B __iob
008007d0 B __bss_end
008007d0 N _end
00810000 N __eeprom_end
