00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vButton
0000014a t vLED_counter
00000184 T vApplicationIdleHook
00000186 t prvResetNextTaskUnblockTime
000001bc t prvAddCurrentTaskToDelayedList
00000274 t prvIdleTask
000002d0 T xTaskCreate
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004d2 T vTaskDelete
0000057c T vTaskResume
0000060a T xTaskResumeFromISR
0000069a T vTaskStartScheduler
000006ee T vTaskEndScheduler
000006f8 T vTaskSuspendAll
00000704 T xTaskGetTickCount
00000718 T xTaskGetTickCountFromISR
00000722 T uxTaskGetNumberOfTasks
00000728 T pcTaskGetName
00000738 T xTaskIncrementTick
00000800 A __DATA_REGION_LENGTH__
00000890 T xTaskResumeAll
000008ff W __stack
0000096e T vTaskDelayUntil
000009de T vTaskDelay
00000a08 T vTaskSwitchContext
00000a8e T vTaskSuspend
00000b3a T vTaskPlaceOnEventList
00000b5c T vTaskPlaceOnUnorderedEventList
00000b8c T xTaskRemoveFromEventList
00000c0c T vTaskRemoveFromUnorderedEventList
00000c70 T vTaskSetTimeOutState
00000c90 T vTaskInternalSetTimeOutState
00000ca6 T xTaskCheckForTimeOut
00000d0c T vTaskMissedYield
00000d14 T uxTaskResetEventItemValue
00000d42 T ulTaskNotifyTake
00000de4 T xTaskNotifyWait
00000ef4 T xTaskGenericNotify
00000fc6 T xTaskGenericNotifyFromISR
000010ba T vTaskNotifyGiveFromISR
0000115e T xTaskNotifyStateClear
00001186 t prvIsQueueEmpty
0000119c t prvCopyDataToQueue
0000122c t prvCopyDataFromQueue
00001260 t prvUnlockQueue
000012dc T xQueueGenericReset
0000135a T xQueueGenericCreate
000013aa T xQueueGenericSend
000014d6 T xQueueGenericSendFromISR
00001534 T xQueueGiveFromISR
0000157a T xQueueReceive
0000169e T xQueueSemaphoreTake
000017aa T xQueuePeek
000018ce T xQueueReceiveFromISR
0000192c T xQueuePeekFromISR
0000195a T uxQueueMessagesWaiting
0000196a T uxQueueSpacesAvailable
0000197e T uxQueueMessagesWaitingFromISR
00001984 T vQueueDelete
00001988 T xQueueIsQueueEmptyFromISR
00001994 T xQueueIsQueueFullFromISR
000019a2 T xQueueCRSend
00001a10 T xQueueCRReceive
00001a9e T xQueueCRSendFromISR
00001ae4 T xQueueCRReceiveFromISR
00001b5e T vListInitialise
00001b7a T vListInitialiseItem
00001b82 T vListInsertEnd
00001bc4 T vListInsert
00001c34 T uxListRemove
00001c7c T xCoRoutineCreate
00001d60 T vCoRoutineAddToDelayedList
00001de4 T vCoRoutineSchedule
00001fbe T xCoRoutineRemoveFromEventList
00002008 T pvPortMalloc
0000206c T vPortFree
0000206e T vPortInitialiseBlocks
00002078 T xPortGetFreeHeapSize
0000208a T pxPortInitialiseStack
00002162 T xPortStartScheduler
000021e2 T vPortEndScheduler
000021e4 T vPortYield
00002296 T vPortYieldFromTick
0000234e T __vector_11
00002354 T main
000023ba T __udivmodqi4
000023c0 t __udivmodqi4_loop
000023c8 t __udivmodqi4_ep
000023d2 T memcpy
000023e4 T _exit
000023e4 W exit
000023e6 t __stop_program
000023e8 A __data_load_start
000023e8 T _etext
0000240e A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d LED_DIGITS
00800126 B __bss_start
00800126 b counter.2136
00800126 D __data_end
00800126 D _edata
00800127 b cirular_buffer
00800147 B pxCurrentTCB
00800149 b uxSchedulerSuspended
0080014a b xIdleTaskHandle
0080014c b xNextTaskUnblockTime
0080014e b uxTaskNumber
0080014f b xNumOfOverflows
00800150 b xYieldPending
00800151 b uxPendedTicks
00800152 b xSchedulerRunning
00800153 b uxTopReadyPriority
00800154 b xTickCount
00800156 b uxCurrentNumberOfTasks
00800157 b xSuspendedTaskList
00800160 b uxDeletedTasksWaitingCleanUp
00800161 b xTasksWaitingTermination
0080016a b xPendingReadyList
00800173 b pxOverflowDelayedTaskList
00800175 b pxDelayedTaskList
00800177 b xDelayedTaskList2
00800180 b xDelayedTaskList1
00800189 b pxReadyTasksLists
008001ad B pxCurrentCoRoutine
008001af b xPassedTicks
008001b1 b xLastTickCount
008001b3 b xCoRoutineTickCount
008001b5 b uxTopCoRoutineReadyPriority
008001b6 b xPendingReadyCoRoutineList
008001bf b pxOverflowDelayedCoRoutineList
008001c1 b pxDelayedCoRoutineList
008001c3 b xDelayedCoRoutineList2
008001cc b xDelayedCoRoutineList1
008001d5 b pxReadyCoRoutineLists
008001e7 b pucAlignedHeap.2081
008001e9 b xNextFreeByte
008001eb b ucHeap
008007c7 B __bss_end
008007c7 N _end
00810000 N __eeprom_end
