00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2334
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006c t __c.2332
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T grzejnik_init
000001ae T timer_init
000001c6 T timer2_init
000001dc T adc_init
000001f8 t pidControllerTask
000002f6 T __vector_14
00000320 T __vector_21
00000352 T readline
00000394 t uartControllerTask
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000047a T sum_pid
00000492 T vApplicationIdleHook
00000494 T uart_init
000004b2 T uart_transmit
000004c4 T uart_receive
000004d4 T pid_Init
0000052e T pid_Controller
00000684 T pid_Reset_Integrator
00000690 t prvResetNextTaskUnblockTime
000006c6 t prvAddCurrentTaskToDelayedList
0000077e t prvIdleTask
000007da T xTaskCreate
00000800 A __DATA_REGION_LENGTH__
000008ff W __stack
000009dc T vTaskDelete
00000a86 T vTaskResume
00000b14 T xTaskResumeFromISR
00000ba4 T vTaskStartScheduler
00000bf8 T vTaskEndScheduler
00000c02 T vTaskSuspendAll
00000c0e T xTaskGetTickCount
00000c22 T xTaskGetTickCountFromISR
00000c2c T uxTaskGetNumberOfTasks
00000c32 T pcTaskGetName
00000c42 T xTaskIncrementTick
00000d9a T xTaskResumeAll
00000e78 T vTaskDelayUntil
00000ee8 T vTaskDelay
00000f12 T vTaskSwitchContext
00000f98 T vTaskSuspend
00001044 T vTaskPlaceOnEventList
00001066 T vTaskPlaceOnUnorderedEventList
00001096 T xTaskRemoveFromEventList
00001116 T vTaskRemoveFromUnorderedEventList
0000117a T vTaskSetTimeOutState
0000119a T vTaskInternalSetTimeOutState
000011b0 T xTaskCheckForTimeOut
00001216 T vTaskMissedYield
0000121e T xTaskGetCurrentTaskHandle
00001228 T uxTaskResetEventItemValue
00001256 T ulTaskNotifyTake
000012f8 T xTaskNotifyWait
00001408 T xTaskGenericNotify
000014da T xTaskGenericNotifyFromISR
000015ce T vTaskNotifyGiveFromISR
00001672 T xTaskNotifyStateClear
0000169a t prvIsQueueEmpty
000016b0 t prvCopyDataToQueue
00001740 t prvCopyDataFromQueue
00001774 t prvUnlockQueue
000017f0 T xQueueGenericReset
0000186e T xQueueGenericCreate
000018be T xQueueGenericSend
000019ea T xQueueGenericSendFromISR
00001a48 T xQueueGiveFromISR
00001a8e T xQueueReceive
00001bb2 T xQueueSemaphoreTake
00001cbe T xQueuePeek
00001de2 T xQueueReceiveFromISR
00001e40 T xQueuePeekFromISR
00001e6e T uxQueueMessagesWaiting
00001e7e T uxQueueSpacesAvailable
00001e92 T uxQueueMessagesWaitingFromISR
00001e98 T vQueueDelete
00001e9c T xQueueIsQueueEmptyFromISR
00001ea8 T xQueueIsQueueFullFromISR
00001eb6 T xQueueCRSend
00001f24 T xQueueCRReceive
00001fb2 T xQueueCRSendFromISR
00001ff8 T xQueueCRReceiveFromISR
00002072 T vListInitialise
0000208e T vListInitialiseItem
00002096 T vListInsertEnd
000020d8 T vListInsert
00002148 T uxListRemove
00002190 T xCoRoutineCreate
00002274 T vCoRoutineAddToDelayedList
000022f8 T vCoRoutineSchedule
000024d2 T xCoRoutineRemoveFromEventList
0000251c T pvPortMalloc
00002580 T vPortFree
00002582 T vPortInitialiseBlocks
0000258c T xPortGetFreeHeapSize
0000259e T pxPortInitialiseStack
00002676 T xPortStartScheduler
000026f6 T vPortEndScheduler
000026f8 T vPortYield
000027aa T vPortYieldFromTick
00002862 T __vector_11
00002868 T vfprintf
00002f62 T main
00002fde T __udivmodhi4
00002fe6 t __udivmodhi4_loop
00002ff4 t __udivmodhi4_ep
00003006 T _div
00003006 T __divmodhi4
0000301e t __divmodhi4_neg1
00003026 t __divmodhi4_neg2
0000302c t __divmodhi4_exit
0000302e T __divmodsi4
0000304c t __divmodsi4_neg2
0000305a t __divmodsi4_exit
0000305c T __negsi2
0000306c T __mulshisi3
00003072 T __mulohisi3
0000307c T __prologue_saves__
000030b4 T __epilogue_restores__
000030ea T __udivmodsi4
000030f6 t __udivmodsi4_loop
00003110 t __udivmodsi4_ep
0000312e T __muluhisi3
00003144 T __umulhisi3
00003162 T __subsf3
00003164 T __addsf3
00003192 T __addsf3x
0000323c T __divsf3
00003264 T __divsf3x
0000326a T __divsf3_pse
00003320 T __floatunsisf
00003324 T __floatsisf
0000339a T __fp_inf
000033a6 T __fp_nan
000033ac T __fp_pscA
000033ba T __fp_pscB
000033c8 T __fp_round
000033ea T __fp_split3
000033fa T __fp_splitA
0000342e T __fp_zero
00003430 T __fp_szero
0000343c T __mulsf3
00003462 T __mulsf3x
00003468 T __mulsf3_pse
00003516 T atoi
00003552 T __ftoa_engine
00003702 T strnlen_P
00003718 T strtok
00003722 T memcpy
00003734 T strncmp
00003750 T strnlen
00003766 T strtok_r
000037b4 T __mulhi_const_10
000037c4 T fgetc
00003840 T fputc
000038b8 T printf
000038e4 T __ultoa_invert
000039a0 T _exit
000039a0 W exit
000039a2 t __stop_program
000039a4 A __data_load_start
000039a4 T _etext
00003a1c A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D settemp
00800102 D uart_file
00800178 B adc_bool
00800178 B __bss_start
00800178 D __data_end
00800178 D _edata
00800179 B pxCurrentTCB
0080017b b uxSchedulerSuspended
0080017c b xIdleTaskHandle
0080017e b xNextTaskUnblockTime
00800180 b uxTaskNumber
00800181 b xNumOfOverflows
00800182 b xYieldPending
00800183 b uxPendedTicks
00800184 b xSchedulerRunning
00800185 b uxTopReadyPriority
00800186 b xTickCount
00800188 b uxCurrentNumberOfTasks
00800189 b xSuspendedTaskList
00800192 b uxDeletedTasksWaitingCleanUp
00800193 b xTasksWaitingTermination
0080019c b xPendingReadyList
008001a5 b pxOverflowDelayedTaskList
008001a7 b pxDelayedTaskList
008001a9 b xDelayedTaskList2
008001b2 b xDelayedTaskList1
008001bb b pxReadyTasksLists
008001df B pxCurrentCoRoutine
008001e1 b xPassedTicks
008001e3 b xLastTickCount
008001e5 b xCoRoutineTickCount
008001e7 b uxTopCoRoutineReadyPriority
008001e8 b xPendingReadyCoRoutineList
008001f1 b pxOverflowDelayedCoRoutineList
008001f3 b pxDelayedCoRoutineList
008001f5 b xDelayedCoRoutineList2
008001fe b xDelayedCoRoutineList1
00800207 b pxReadyCoRoutineLists
00800219 b pucAlignedHeap.2079
0080021b b xNextFreeByte
0080021d b ucHeap
008007f9 b p
008007fb B adc
008007fd B __iob
00800803 B __bss_end
00800803 N _end
00810000 N __eeprom_end
