00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T uart_transmit
000000e0 T uart_receive
0000010c t vBlinker
0000011c T uart_init
00000142 t vECHO
000001a2 T __vector_19
00000216 T __vector_18
00000288 T vApplicationIdleHook
0000028a t prvResetNextTaskUnblockTime
000002c0 t prvAddCurrentTaskToDelayedList
00000378 t prvIdleTask
000003d4 T xTaskCreate
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005d6 T vTaskDelete
00000680 T vTaskResume
0000070e T xTaskResumeFromISR
0000079e T vTaskStartScheduler
000007f2 T vTaskEndScheduler
000007fc T vTaskSuspendAll
00000800 A __DATA_REGION_LENGTH__
00000808 T xTaskGetTickCount
0000081c T xTaskGetTickCountFromISR
00000826 T uxTaskGetNumberOfTasks
0000082c T pcTaskGetName
0000083c T xTaskIncrementTick
000008ff W __stack
00000994 T xTaskResumeAll
00000a72 T vTaskDelayUntil
00000ae2 T vTaskDelay
00000b0c T vTaskSwitchContext
00000b92 T vTaskSuspend
00000c3e T vTaskPlaceOnEventList
00000c60 T vTaskPlaceOnUnorderedEventList
00000c90 T xTaskRemoveFromEventList
00000d10 T vTaskRemoveFromUnorderedEventList
00000d74 T vTaskSetTimeOutState
00000d94 T vTaskInternalSetTimeOutState
00000daa T xTaskCheckForTimeOut
00000e10 T vTaskMissedYield
00000e18 T uxTaskResetEventItemValue
00000e46 T ulTaskNotifyTake
00000ee8 T xTaskNotifyWait
00000ff8 T xTaskGenericNotify
000010ca T xTaskGenericNotifyFromISR
000011be T vTaskNotifyGiveFromISR
00001262 T xTaskNotifyStateClear
0000128a t prvIsQueueEmpty
000012a0 t prvCopyDataToQueue
00001330 t prvCopyDataFromQueue
00001364 t prvUnlockQueue
000013e0 T xQueueGenericReset
0000145e T xQueueGenericCreate
000014ae T xQueueGenericSend
000015da T xQueueGenericSendFromISR
00001638 T xQueueGiveFromISR
0000167e T xQueueReceive
000017a2 T xQueueSemaphoreTake
000018ae T xQueuePeek
000019d2 T xQueueReceiveFromISR
00001a30 T xQueuePeekFromISR
00001a5e T uxQueueMessagesWaiting
00001a6e T uxQueueSpacesAvailable
00001a82 T uxQueueMessagesWaitingFromISR
00001a88 T vQueueDelete
00001a8c T xQueueIsQueueEmptyFromISR
00001a98 T xQueueIsQueueFullFromISR
00001aa6 T xQueueCRSend
00001b14 T xQueueCRReceive
00001ba2 T xQueueCRSendFromISR
00001be8 T xQueueCRReceiveFromISR
00001c62 T vListInitialise
00001c7e T vListInitialiseItem
00001c86 T vListInsertEnd
00001cc8 T vListInsert
00001d38 T uxListRemove
00001d80 T xCoRoutineCreate
00001e64 T vCoRoutineAddToDelayedList
00001ee8 T vCoRoutineSchedule
000020c2 T xCoRoutineRemoveFromEventList
0000210c T pvPortMalloc
00002170 T vPortFree
00002172 T vPortInitialiseBlocks
0000217c T xPortGetFreeHeapSize
0000218e T pxPortInitialiseStack
00002266 T xPortStartScheduler
000022e6 T vPortEndScheduler
000022e8 T vPortYield
0000239a T vPortYieldFromTick
00002452 T __vector_11
00002458 T main
000024fe T memcpy
00002510 T fgetc
0000258c T fputc
00002604 T _exit
00002604 W exit
00002606 t __stop_program
00002608 A __data_load_start
00002608 T _etext
00002628 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D uart_file
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B pxCurrentTCB
00800122 b uxSchedulerSuspended
00800123 b xIdleTaskHandle
00800125 b xNextTaskUnblockTime
00800127 b uxTaskNumber
00800128 b xNumOfOverflows
00800129 b xYieldPending
0080012a b uxPendedTicks
0080012b b xSchedulerRunning
0080012c b uxTopReadyPriority
0080012d b xTickCount
0080012f b uxCurrentNumberOfTasks
00800130 b xSuspendedTaskList
00800139 b uxDeletedTasksWaitingCleanUp
0080013a b xTasksWaitingTermination
00800143 b xPendingReadyList
0080014c b pxOverflowDelayedTaskList
0080014e b pxDelayedTaskList
00800150 b xDelayedTaskList2
00800159 b xDelayedTaskList1
00800162 b pxReadyTasksLists
00800186 B pxCurrentCoRoutine
00800188 b xPassedTicks
0080018a b xLastTickCount
0080018c b xCoRoutineTickCount
0080018e b uxTopCoRoutineReadyPriority
0080018f b xPendingReadyCoRoutineList
00800198 b pxOverflowDelayedCoRoutineList
0080019a b pxDelayedCoRoutineList
0080019c b xDelayedCoRoutineList2
008001a5 b xDelayedCoRoutineList1
008001ae b pxReadyCoRoutineLists
008001c0 b pucAlignedHeap.2081
008001c2 b xNextFreeByte
008001c4 b ucHeap
008007a0 B rx_buffer
008007a2 B tx_buffer
008007a4 B __iob
008007aa B __bss_end
008007aa N _end
00810000 N __eeprom_end
